{
  "name": "eslint-plugin-rmr-code-style",
  "version": "2.0.1",
  "description": "Правила оформления кода, принятые в RMR",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm build && npm publish",
    "build": "tsc -b tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.redmadrobot.com:web-frontend/docs/code-style.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rmr/notify": "^1.0.5",
    "eslint": "^7.13.0",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "registry": "https://nexus.redmadrobot.com/repository/npm-private/"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
