{
  "name": "eslint-plugin-rmr-code-style",
  "version": "1.0.4",
  "description": "Правила оформления кода, принятые в RMR",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.redmadrobot.com:web-frontend/docs/code-style.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.3"
  },
  "publishConfig": {
    "registry": "https://nexus.redmadrobot.com/repository/npm-private/"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.17.0"
  }
}
