{
  "name": "@rmr/eslint-plugin-rmr-code-style",
  "version": "4.0.0",
  "description": "Правила оформления кода, принятые в RMR",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.redmadrobot.com:web-frontend/docs/code-style.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.27.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.42.1"
  }
}
